\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{3}{section.1}}
\newlabel{sec:opis_problema}{{1}{3}{Opis problema\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refaktorisanje}{3}{subsection.1.1}}
\newlabel{subsec:refaktorisanje}{{1.1}{3}{Refaktorisanje\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kori\IeC {\v s}\IeC {\'c}ene tehnologije}{3}{subsection.1.2}}
\newlabel{subsec:koriscene_tehnologije}{{1.2}{3}{Korišćene tehnologije\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozlin}{3}{subsubsection.1.2.1}}
\newlabel{subsubsec:rozlin}{{1.2.1}{3}{Rozlin\relax }{subsubsection.1.2.1}{}}
\newlabel{tab:tabela}{{1.2.1}{3}{Rozlin\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis arhitekture sistema}{4}{section.2}}
\newlabel{sec:opis_arhitekture_sistema}{{2}{4}{Opis arhitekture sistema\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nasle\IeC {\dj }ivanje klase \textit  {CSharpSyntaxRewriter}}}{4}{figure.1}}
\newlabel{fig:CSharpSyntaxRewriter}{{1}{4}{Nasleđivanje klase \textit {CSharpSyntaxRewriter}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nasle\IeC {\dj }ivanje klase \textit  {IChecker}}}{4}{figure.2}}
\newlabel{fig:IChecker}{{2}{4}{Nasleđivanje klase \textit {IChecker}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis re\IeC {\v s}enja problema}{4}{section.3}}
\newlabel{sec:opis_resenja_problema}{{3}{4}{Opis rešenja problema\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zamena for petlje u while petlju}{5}{subsection.3.1}}
\newlabel{subsec:for}{{3.1}{5}{Zamena for petlje u while petlju\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klasa \textit  {SwapForWithWhileChecker}}}{6}{figure.3}}
\newlabel{fig:SwapForWithWhileChecker}{{3}{6}{Klasa \textit {SwapForWithWhileChecker}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klasa \textit  {RewriterForToWhile}}}{6}{figure.4}}
\newlabel{fig:RewriterForToWhile}{{4}{6}{Klasa \textit {RewriterForToWhile}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zamena klju\IeC {\v c}ne re\IeC {\v c}i var u eksplicitni tip}{7}{subsection.3.2}}
\newlabel{subsec:var}{{3.2}{7}{Zamena ključne reči var u eksplicitni tip\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zamena switch naredbe u if-else}{7}{subsection.3.3}}
\newlabel{subsec:switch}{{3.3}{7}{Zamena switch naredbe u if-else\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasa \textit  {RewriterSwitchToIf}}}{7}{figure.5}}
\newlabel{fig:RewriterSwitchToIf_part1}{{5}{7}{Klasa \textit {RewriterSwitchToIf}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zamena ternarnog operatora u if-esle}{7}{subsection.3.4}}
\newlabel{subsec:ternarni}{{3.4}{7}{Zamena ternarnog operatora u if-esle\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klasa \textit  {RewriterSwitchToIf} - nastavak}}{8}{figure.6}}
\newlabel{fig:RewriterSwitchToIf_part2}{{6}{8}{Klasa \textit {RewriterSwitchToIf} - nastavak\relax }{figure.6}{}}
