\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}{section.1}\protected@file@percent }
\newlabel{sec:opis_problema}{{1}{2}{Opis problema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refaktorisanje}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:refaktorisanje}{{1.1}{2}{Refaktorisanje}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kori\IeC {\v s}\IeC {\'c}ene tehnologije}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:koriscene_tehnologije}{{1.2}{2}{Korišćene tehnologije}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozlin}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:rozlin}{{1.2.1}{2}{Rozlin}{subsubsection.1.2.1}{}}
\newlabel{tab:tabela}{{1.2.1}{2}{Rozlin}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis arhitekture sistema}{3}{section.2}\protected@file@percent }
\newlabel{sec:opis_arhitekture_sistema}{{2}{3}{Opis arhitekture sistema}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nasle\IeC {\dj }ivanje klase \textit  {CSharpSyntaxRewriter}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CSharpSyntaxRewriter}{{1}{3}{Nasleđivanje klase \textit {CSharpSyntaxRewriter}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nasle\IeC {\dj }ivanje klase \textit  {IChecker}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:IChecker}{{2}{3}{Nasleđivanje klase \textit {IChecker}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis re\IeC {\v s}enja problema}{3}{section.3}\protected@file@percent }
\newlabel{sec:opis_resenja_problema}{{3}{3}{Opis rešenja problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zamena for petlje u while petlju}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:for}{{3.1}{4}{Zamena for petlje u while petlju}{subsection.3.1}{}}
\newlabel{lst:forloop}{{1}{4}{\textit {For} petlja}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {For} petlja}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:whileloop}{{2}{4}{\textit {While} petlja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {While} petlja}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klasa \textit  {SwapForWithWhileChecker}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:SwapForWithWhileChecker}{{3}{5}{Klasa \textit {SwapForWithWhileChecker}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klasa \textit  {RewriterForToWhile}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:RewriterForToWhile}{{4}{6}{Klasa \textit {RewriterForToWhile}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zamena klju\IeC {\v c}ne re\IeC {\v c}i var u eksplicitni tip}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:var}{{3.2}{6}{Zamena ključne reči var u eksplicitni tip}{subsection.3.2}{}}
\newlabel{lst:var}{{3}{6}{Var promenljiva}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Var promenljiva}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:explicit}{{4}{6}{Eksplicitan tip}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eksplicitan tip}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasa \textit  {RewriterVarToExplicitType}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:RewriterVarToType}{{5}{7}{Klasa \textit {RewriterVarToExplicitType}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zamena switch naredbe u if-else}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:switch}{{3.3}{7}{Zamena switch naredbe u if-else}{subsection.3.3}{}}
\newlabel{lst:switch}{{5}{7}{\textit {Switch} naredba}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {Switch} naredba}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:ifelse}{{6}{7}{\textit {If-else} naredba}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {If-else} naredba}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klasa \textit  {RewriterSwitchToIf}, metod \textit  {VisitSwitchStatement()}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:RewriterSwitchToIf_part1}{{6}{8}{Klasa \textit {RewriterSwitchToIf}, metod \textit {VisitSwitchStatement()}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uklanjanje praznih naredbi}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:prazne}{{3.4}{8}{Uklanjanje praznih naredbi}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klasa \textit  {RewriterSwitchToIf}, funkcija \textit  {CreateIfStatement()}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:RewriterSwitchToIf_part2}{{7}{9}{Klasa \textit {RewriterSwitchToIf}, funkcija \textit {CreateIfStatement()}}{figure.7}{}}
\newlabel{lst:empty}{{7}{9}{Prazna naredba}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Prazna naredba}{9}{lstlisting.7}\protected@file@percent }
\newlabel{lst:noempty}{{8}{9}{Uklonjena prazna naredba}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uklonjena prazna naredba}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klasa \textit  {RewriterRemoveEmptyStatements}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:RemoveEmptyRewriter}{{8}{10}{Klasa \textit {RewriterRemoveEmptyStatements}}{figure.8}{}}
