\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Opis problema}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Refaktorisanje}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kori\IeC {\v s}\IeC {\'c}ene tehnologije}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rozlin}{2}{subsubsection.1.2.1}% 
\contentsline {section}{\numberline {2}Opis arhitekture sistema}{3}{section.2}% 
\contentsline {section}{\numberline {3}Opis re\IeC {\v s}enja problema}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Zamena for petlje u while petlju}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Zamena klju\IeC {\v c}ne re\IeC {\v c}i var u eksplicitni tip}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Zamena switch naredbe u if-else}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Uklanjanje praznih naredbi}{8}{subsection.3.4}% 
